myMain.cpp:35:6:void HAL_GPIO_EXTI_Callback(uint16_t)	1
myMain.cpp:42:6:void enter_sleep_mode()	2
myMain.cpp:65:6:void add_heart_beat(uint8_t)	8
myMain.cpp:111:6:void HAL_ADC_ConvCpltCallback(ADC_HandleTypeDef*)	4
myMain.cpp:129:6:void init()	1
myMain.cpp:158:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	7
myMain.cpp:189:6:void loop()	24
myMain.cpp:307:10:void initC()	1
myMain.cpp:314:10:void loopC()	1
myMain.cpp:318:1:void __static_initialization_and_destruction_0(int, int)	3
myMain.cpp:318:1:cpp)	1
