stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
stm32f1xx_hal_msp.c:141:6:HAL_ADC_MspDeInit	2
stm32f1xx_hal_msp.c:171:6:HAL_I2C_MspInit	2
stm32f1xx_hal_msp.c:205:6:HAL_I2C_MspDeInit	2
stm32f1xx_hal_msp.c:236:6:HAL_RTC_MspInit	2
stm32f1xx_hal_msp.c:264:6:HAL_RTC_MspDeInit	2
stm32f1xx_hal_msp.c:289:6:HAL_TIM_Base_MspInit	4
stm32f1xx_hal_msp.c:342:6:HAL_TIM_Base_MspDeInit	4
stm32f1xx_hal_msp.c:395:6:HAL_UART_MspInit	4
stm32f1xx_hal_msp.c:481:6:HAL_UART_MspDeInit	3
